D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.csproj.GenerateResource.cache
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.AssemblyInfoInputs.cache
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.AssemblyInfo.cs
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.csproj.CoreCompileInputs.cache
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.sourcelink.json
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\fiz.exe
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\fiz.deps.json
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\fiz.runtimeconfig.json
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\fiz.dll
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\fiz.pdb
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.dll
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\refint\fiz.dll
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.pdb
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.genruntimeconfig.cache
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\ref\fiz.dll
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.Forms.EventForm.resources
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.LoginForm.resources
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.MainForm.resources
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.Forms.ParticipationForm.resources
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.RegisterForm.resources
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.Forms.StudentForm.resources
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.Properties.Resources.resources
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.csproj.AssemblyReference.cache
