D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.csproj.AssemblyReference.cache
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.Forms.EventForm.resources
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.LoginForm.resources
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.MainForm.resources
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.Forms.ParticipationForm.resources
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.RegisterForm.resources
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.Forms.StudentForm.resources
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.Properties.Resources.resources
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.csproj.GenerateResource.cache
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.AssemblyInfoInputs.cache
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.AssemblyInfo.cs
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.csproj.CoreCompileInputs.cache
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.sourcelink.json
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\fiz.exe
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\fiz.deps.json
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\fiz.runtimeconfig.json
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\fiz.dll
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\fiz.pdb
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\BCrypt.Net-Next.dll
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\System.Data.SQLite.dll
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\linux-x64\native\libsqlite3.so
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\osx-x64\native\libsqlite3.dylib
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\win7-x64\native\sqlite3.dll
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\win7-x86\native\sqlite3.dll
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.csproj.Up2Date
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.dll
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\refint\fiz.dll
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.pdb
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\fiz.genruntimeconfig.cache
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\obj\Debug\net10.0-windows\ref\fiz.dll
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\Microsoft.Data.Sqlite.dll
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\SQLitePCLRaw.batteries_v2.dll
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\SQLitePCLRaw.core.dll
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\win-arm\native\e_sqlite3.dll
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\win-x64\native\e_sqlite3.dll
D:\Учеба\ПИЭ-23\3 курс\2 семестр\Project\fiz\fiz\bin\Debug\net10.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\fiz.exe
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\fiz.deps.json
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\fiz.runtimeconfig.json
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\fiz.dll
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\fiz.pdb
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\BCrypt.Net-Next.dll
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\Microsoft.Data.Sqlite.dll
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\SQLitePCLRaw.batteries_v2.dll
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\SQLitePCLRaw.core.dll
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\System.Data.SQLite.dll
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\linux-x64\native\libsqlite3.so
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\osx-x64\native\libsqlite3.dylib
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\win7-x64\native\sqlite3.dll
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\win7-x86\native\sqlite3.dll
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\mrkri\Desktop\fiz-main\fiz\bin\Debug\net10.0-windows\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\mrkri\Desktop\fiz-main\fiz\obj\Debug\net10.0-windows\fiz.csproj.AssemblyReference.cache
C:\Users\mrkri\Desktop\fiz-main\fiz\obj\Debug\net10.0-windows\fiz.Forms.EventForm.resources
C:\Users\mrkri\Desktop\fiz-main\fiz\obj\Debug\net10.0-windows\fiz.LoginForm.resources
C:\Users\mrkri\Desktop\fiz-main\fiz\obj\Debug\net10.0-windows\fiz.MainForm.resources
C:\Users\mrkri\Desktop\fiz-main\fiz\obj\Debug\net10.0-windows\fiz.Forms.ParticipationForm.resources
C:\Users\mrkri\Desktop\fiz-main\fiz\obj\Debug\net10.0-windows\fiz.RegisterForm.resources
C:\Users\mrkri\Desktop\fiz-main\fiz\obj\Debug\net10.0-windows\fiz.Forms.StudentForm.resources
C:\Users\mrkri\Desktop\fiz-main\fiz\obj\Debug\net10.0-windows\fiz.Properties.Resources.resources
C:\Users\mrkri\Desktop\fiz-main\fiz\obj\Debug\net10.0-windows\fiz.csproj.GenerateResource.cache
C:\Users\mrkri\Desktop\fiz-main\fiz\obj\Debug\net10.0-windows\fiz.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrkri\Desktop\fiz-main\fiz\obj\Debug\net10.0-windows\fiz.AssemblyInfoInputs.cache
C:\Users\mrkri\Desktop\fiz-main\fiz\obj\Debug\net10.0-windows\fiz.AssemblyInfo.cs
C:\Users\mrkri\Desktop\fiz-main\fiz\obj\Debug\net10.0-windows\fiz.csproj.CoreCompileInputs.cache
C:\Users\mrkri\Desktop\fiz-main\fiz\obj\Debug\net10.0-windows\fiz.csproj.Up2Date
C:\Users\mrkri\Desktop\fiz-main\fiz\obj\Debug\net10.0-windows\fiz.dll
C:\Users\mrkri\Desktop\fiz-main\fiz\obj\Debug\net10.0-windows\refint\fiz.dll
C:\Users\mrkri\Desktop\fiz-main\fiz\obj\Debug\net10.0-windows\fiz.pdb
C:\Users\mrkri\Desktop\fiz-main\fiz\obj\Debug\net10.0-windows\fiz.genruntimeconfig.cache
C:\Users\mrkri\Desktop\fiz-main\fiz\obj\Debug\net10.0-windows\ref\fiz.dll
